# get the client id and secret by creating an app: https://developer.spotify.com/dashboard

spotify_client_id = ""
spotify_secret = ""
spotify_redirect_uri = "http://localhost:8080"

# create an api key here https://home.openweathermap.org/api_keys
weather_api_key = ""